<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHT</title>
    <style>

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;          /* vh : 뷰포트 세로너비의 백분율 */
    background: #222;
}

/* body.on{
    background: radial-gradient(#555,#111);
} */

.bulb{
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    z-index: 2;
    background: #fff;
    box-shadow: 0 0 50px #fff,
    0 0 100px #fff,
    0 0 150px #fff,
    0 0 200px #fff,
    0 0 250px #fff,
    0 0 300px #fff,
    0 0 350px #fff;
}

body.on .bulb{

}

body.on .bulb::before{
    background: #fff;
}

body.on .bulb::after{
content: '';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 120px;
height: 120px;
background: #fff;
border-radius: 50%;
filter: blur(40px);
}

/* .bulb span:nth-child(1){
    position: absolute;
    top: -16px;
    left: -4px;
    display: block;
    width: 30px;
    height: 30px;
    background: transparent;
    transform: rotate(342deg);
    border-bottom-right-radius: 40px;
    box-shadow: 20px 20px 0 10px #444;
} */

body.on .bulb span:nth-child(1){
    box-shadow: 20px 20px 0 10px #fff;
}

/* .bulb span:nth-child(2){
    position: absolute;
    top: -16px;
    right: -4px;
    display: block;
    width: 30px;
    height: 30px;
    background: transparent;
    transform: rotate(17deg);
    border-bottom-left-radius: 40px;
    box-shadow: -20px 20px 0 10px #444;
} */

body.on .bulb span:nth-child(2){
    box-shadow: -20px 20px 0 10px #fff;
}

/* .wire{
    position: absolute;
    left: calc(50% - 2px);
    bottom: 50%;
    width: 4px;
    height: 60vh;
    background: #000;
    z-index: 1;
} */

    </style>
</head>
<body>
    <div class="light">
        <!-- <div class="wire"></div> -->
        <div class="bulb">
            <span></span>
            <span></span>
        </div>
        <!-- <div class="switch">
            <div class="btn"></div>
        </div> -->
    </div>
<!-- add sound on click -->
<!-- <audio id="audio" src="click.mp3" autostart="false"></audio> -->
    <script>
        // let btn = document.querySelector('.btn');
        // let body = document.querySelector('body');
        // let audio = document.querySelector('#audio');
        // btn.onclick = function(){
        //     body.classList.toggle('on');
        //     audio.play();
        // }
    </script>

</body>
</html>