<!-- 사용되지 못하고 버려진 애들 모아두는 곳.
버릴 때는 제일 큰 div까지 가져온다.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * * * * #choice영역 * * * * */
#choice{
    position: relative;
    width: 1080px;
    height: 1000px;
    margin: 0 auto;
    border: 1px solid navy;
    
}
h3{
    position: absolute;
    width: 300px;
    height: 50px;
    left: 50%;
    margin-left: -150px;
    top: 50px;
    font-family: "NanumEB";
    font-size: 30px;
    text-align: center;
    z-index: 10;
}
#choice section{
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    /* clear: both; */
    border: 1px solid red;
}
#choice article{
    position: relative;
    float: left;
    width: 430px;
    height: 950px;
    padding: 18px;
    margin: 2px;
    top: 150px;
    left: 105px;
    border: 1px solid salmon;
}
#choice h4{
    position: relative;
    width: 150px;
    height: 70px;
    top: -20px;
    left: -3px;
    border-radius: 30px 30px 0 0;
    text-align: center;
    line-height: 70px;
    background-color: #ccc;
    font-family: "NanumEB";
    font-weight: bold;
}
#choice .choiceNow{
    border-right: 1px solid #999;
}
#choice .choiceExpect{
    border-left: 1px solid #999;
}
#choice ol{
    position: absolute;
    margin: 0 auto;
    width: 400px;
    left: 15px;
    top: 55px;
    padding: 20px;
    border-radius: 3px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #ccc 0%, #fff 100%);
}
#choice ol li{
    position: relative;
    counter-increment: number;
}
/* 숫자 위치 크기 생김새 다 거지같음 */
#choice ol li::before{
    position: relative;
    top: -30px;
    /* left: 30px; */
    content: counter(number, decimal);
    font-family: "NanumEB";
    font-size: 45px;
    font-style: italic;
    text-shadow: 5px 5px 1px #aaa;
}
#choice img{
    width: 100px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 7px #777;
    margin: 0 10px;
}
.choiceTitle{
    position: absolute;
    top: 30px;
    left: 160px;
    display: inline-block;
    width: 160px;
    /* border: 1px solid navy; */
    font-family: "NanumB";
    font-size: 20px;
}
.choiceText{
    position: absolute;
    width: 200px;
    height: 43px;
    top: 70px;
    right: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* border: 1px solid navy; */
    font-family: "NanumR";
    word-spacing: 3px;
    font-size: 0.9em;
    font-style: italic;
}


    </style>
</head>
<body>
    <!-- 1: 초이스 영역 -->
    <div id="choice">
        <h3>뮤프의 선택</h3>
        <section>
            <!-- 뮤프의 선택 > 상영중 -->
            <article class="choiceNow">
                <h4>상영 중</h4>
                <ol>
                    <li><a href="#">
                        <img src="images/poster01.gif" alt="스위니토드 포스터">
                        <span class="choiceTitle">스위니토드</span>
                        <span class="choiceText">굉장한 쇼다, 섬뜩하고 잔인하게 독창적이다
                            가낟라ㅏ마바사아자차카타파하너아러더러머버서어저처커터퍼허
                        </span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/poster02.gif" alt="마틸다 포스터">
                        <span class="choiceTitle">마틸다</span>
                        <span class="choiceText">마틸다 설명</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/poster03.gif" alt="물랑루즈 포스터">
                        <span class="choiceTitle">물랑루즈</span>
                        <span class="choiceText">물랑루즈 설명</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/poster04.gif" alt="웨스트 사이드 스토리 포스터">
                        <span class="choiceTitle">West Side Story</span>
                        <span class="choiceText">웨사스 설명</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/poster05.gif" alt="맘마미아 포스터">
                        <span class="choiceTitle">맘마미아</span>
                        <span class="choiceText">맘마미아 설명</span>
                    </a></li>
                </ol>
                <p class="more">more</p>
            </article>
            <!-- 뮤프의 선택 > 상영예정 -->
            <article class="choiceExpect">
                <h4>상영 예정</h4>
                <ol>
                    <li><a href="#">
                        <img src="images/poster06.gif" alt="영웅 포스터">
                        <span class="choiceTitle">영웅</span>
                        <span class="choiceText">영웅 설명</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/poster07.gif" alt="오페라의 유령 포스터">
                        <span class="choiceTitle">오페라의 유령</span>
                        <span class="choiceText">오페라의 유령 설명</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/poster08.gif" alt="드라큘라">
                        <span class="choiceTitle">드라큘라</span>
                        <span class="choiceText">드라큘라 설명</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/poster09.gif" alt="데미안 포스터">
                        <span class="choiceTitle">데미안</span>
                        <span class="choiceText">데미안 설명</span>
                    </a></li>
                    <li><a href="#">
                        <img src="images/poster10.gif" alt="이프덴 포스터">
                        <span class="choiceTitle">이프덴</span>
                        <span class="choiceText">이프덴 설명</span>
                    </a></li>
                </ol>
                <p class="more">more</p>
            </article>
        </section>
    </div>
</body>
</html>