<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>

  <style>
    body {
        margin-top: 200px;
    }

    .container {
        width: 300px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        perspective: 1000px;
    }

    .carousel {
        height: 100%;
        width: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 1s;
    }

    .item {
        display: block;
        position: absolute;
        width: 300px;
        height: 400px;
        border-radius: 10px;
    }

    .item img {
        display: block;
        margin: 0 auto;
        width: 80%;
        height: 80%;
    }

    .carousel-item:nth-child(1) {
        transform: rotateY(0deg) translateZ(350px);
    }

    .carousel-item:nth-child(2) {
        transform: rotateY(45deg) translateZ(350px);
    }

    .carousel-item:nth-child(3) {
        transform: rotateY(90deg) translateZ(350px);
    }

    .carousel-item:nth-child(4) {
        transform: rotateY(135deg) translateZ(350px);
    }

    .carousel-item:nth-child(5) {
        transform: rotateY(180deg) translateZ(350px);
    }

    .carousel-item:nth-child(6) {
        transform: rotateY(225deg) translateZ(350px);
    }

    .carousel-item:nth-child(7) {
        transform: rotateY(270deg) translateZ(350px);
    }

    .carousel-item:nth-child(8) {
        transform: rotateY(315deg) translateZ(350px);
    }

    .next, .prev {
        color: #444;
        position: absolute;
        top: 300px;
        padding: 10px 20px;
        cursor: pointer;
        background: #CCC;
        border-radius: 5px;
    }

    .next {
        right: 5em;
    }

    .prev {
        left: 5em;
    }
  </style>

  <script src="js/jquery-3.6.3.min.js"></script>
  <script>
    $(function () {
      let carousel = $(".carousel");
      let carousel_item = $(".carousel-item");
      let currdeg = 0;

      $(".next").click(function () {
        currdeg = currdeg - 45;
        carousel.css("transform", "rotateY(" + currdeg + "deg)");
      });

      $(".prev").click(function () {
        currdeg = currdeg + 45;
        carousel.css("transform", "rotateY(" + currdeg + "deg)");
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <div class="carousel">
      <div class="item carousel-item">
        <img src="images/poster_1.gif" alt="poster">
      </div>
      <div class="item carousel-item">
        <img src="images/poster_2.gif" alt="poster">
      </div>
      <div class="item carousel-item">
        <img src="images/poster_3.gif" alt="poster">
      </div>
      <div class="item carousel-item">
        <img src="images/poster_4.gif" alt="poster">
      </div>
      <div class="item carousel-item">
        <img src="images/poster_5.gif" alt="poster">
      </div>
      <div class="item carousel-item">
        <img src="images/poster_6.gif" alt="poster">
      </div>
      <div class="item carousel-item">
        <img src="images/poster_7.gif" alt="poster">
      </div>
      <div class="item carousel-item">
        <img src="images/poster_8.gif" alt="poster">
      </div>
    </div>
  </div>
  <div class="next">&RightArrow;</div>
  <div class="prev">&LeftArrow;</div>
</body>

</html>